; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages=
  framework-industrialshields-esp32@https://apps.industrialshields.com/main/arduino/boards/industrialshields-boards-esp32-2.2.4.tar.bz2
[env:board]
platform = https://github.com/Industrial-Shields/platform-industrialshields-esp32.git
board = 14iosplc_ma
monitor_speed = 115200
custom_version = 3 ; or 1
custom_click1 = None ; or GPRS
custom_click2 = None ; or GPRS
framework = arduino
lib_deps =
    https://github.com/WITMOTION/WitStandardModbus_WT901C485.git
